// TODO: if this gets used, it should be restricted to a few languages like
// the rest of the themes
.prettyprint {
  /* Put a border around prettyprinted code snippets. */
  background-color: #1d1f21;

  /* Pretty printing styles. Used with prettify.js.
   *
   * Name:	Stanley Ng
   * Email: 	stanleyhlng@googlegroups.com
   *
   * Credits:
   * https://github.com/chriskempson/tomorrow-theme
   *
   * Slightly tweaked for this site by Nick Artman
   */
  .pln {
    color: #CCCCCC; }

  .str {
    color: #b5bd68; }

  .kwd {
    color: #b294bb; }

  .com {
    color: #969896;
    font-style: italic; }

  .typ {
    color: #de935f; }

  .lit {
    color: #f0c674; }

  .pun {
    color: #c5c8c6; }

  .opn {
    color: #c5c8c6; }

  .clo {
    color: #c5c8c6; }

  .tag {
    color: #cc6666; }

  .atn {
    color: #f0c674; }

  .atv {
    color: #8abeb7; }

  .dec {
    color: #c5c8c6; }

  .var {
    color: #c82829; }

  .fun {
    color: #cc6666; }

  /* Specify class=linenums on a pre to get line numbering */
  ol.linenums {
    color: #969896;
    margin: 0 0 0 40px; }

  ol.linenums li {
    line-height: 18px;
    padding-left: 12px; }
}